# BackendSixDegree

./: README.md  SixDegreesItSolutionAPI.sln
AccesoDatos/: Entities.csproj  packages.config
AccesoDatos/DTO/: LoginDTO.cs  TypeOfUserDTO.cs  UserDTO.cs
AccesoDatos/Entities/: TypeOfUser.cs  User.cs
AccesoDatos/Properties/: AssemblyInfo.cs
AccesoDatos/Utils/: Automapping.cs  UserValidator.cs
Domain/: DataAccess.csproj  packages.config
Domain/Data/: SDDbContexto.cs
Domain/Migrations/: 20230210225123_Initialize.Designer.cs  20230210225123_Initialize.cs  SDDbContextModelSnapshot.cs
Domain/Properties/: AssemblyInfo.cs
Infraestructura/: Repositories.csproj  packages.config
Infraestructura/Interfaces/Generic/: IRepositorioGenericoRead.cs  IRepositorioGenericoWrite.cs
Infraestructura/Interfaces/TypeOfUsers/: ITypeOfUserRepositoryRead.cs  ITypeOfUserRepositoryWrite.cs
Infraestructura/Interfaces/Users/: IUserRepositoryRead.cs  IUserRepositoryWrite.cs
Infraestructura/Properties/: AssemblyInfo.cs
Persistence/: Persistence.csproj  Script.sql
Persistence/Properties/: AssemblyInfo.cs
Repositories/: Bussiness.csproj  packages.config
Repositories/Properties/: AssemblyInfo.cs
SixDegreesItSolutionAPI/: Program.cs  SixDegreesItSolutionServiceAPI.csproj  Startup.cs  appsettings.json
SixDegreesItSolutionAPI/Controllers/: DefaultController.cs  TypeOfUsersController.cs  UsersController.cs
SixDegreesItSolutionAPI/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
(+3 files in other folders)
